# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rails db:seed command (or created alongside the database with db:setup).
#
# Examples:
#
#   movies = Movie.create([{ name: 'Star Wars' }, { name: 'Lord of the Rings' }])
#   Character.create(name: 'Luke', movie: movies.first)


# Funniture.create(id: "1",name: "テストイス",category: "chair",furniture_image: "aeronchair1.jpg",price: 7980,furniture_about: "")

User.create(
	email: 'test@gmail.com',
	password: 'hogehoge',
	username: 'testsumituku',
	creator_buyer: 'creator',
	prof_img: File.open("./app/assets/images/Gravatar-icon.png")
	)

User.create(
	email: 'kumagree@gmail.com',
	password: 'kumagree',
	username: 'kumagree',
	creator_buyer: 'creator',
	prof_img: File.open("./app/assets/images/kumagree/kumagree.jpg")
	)

Furniture.create(
	:name => '◆◆ オーダー可能 ◆◆ 天然オイル仕上「栗の木」New２WAYローテーブル',
	:category => 'table',
	:furniture_image => File.open("./app/assets/images/kumagree/kuriki1.jpg"),
	:price => 38000,
	:furniture_about => '==========================
大変受注が込み合っております為、
年明けのお届けとなります事をご了承くださいませ。
==========================
天然オイル仕上「栗の木」New２WAYローテーブルを
ご覧いただきましてありがとうございます。
栗の木ダイニングテーブル、栗の木ちゃぶ台など出品いたしております。
ギャラリーはこちらへ
▶▶▶ https://www.creema.jp/creator/1295760/item/onsale
素材 　◆ 天然木栗材
サイズ ◆ 幅1200mm×奥行500mm
　　　 ◆ 天板の厚み 25mm
　　　 ◆ ハイタイプ：高360mm 
　　　 ◆ ロータイプ：高280mm 
塗装　 ◆ 天然オイル仕上 
金具　 ◆ 反り止め金具スチール（ブラック）
※オーダー可能商品です。
　オーダーのご希望の際はお問い合わせ下さいませ。
　お見積りや製作の可否などのご返信を致します。
ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
',
	:kodawari_img => File.open("./app/assets/images/kumagree/kuriki2.jpg"),
	:kodawari_point => '「New２WAYローテーブル」の特長',
	:kodawari_about => '
◆ 天然木栗材
　 栗は食べた事や見た事はあるかと思いますが、
　 実は美味しい以上にとても美しい木材でもあります。
　 震災を乗り越え、大切に育てられた熊本産の栗材の魅力を生かし、
　 家具職人が作った家具を製作しています。
◆ 高低を簡単に変えられる構造
　 New2WAYローテーブルは高低を簡単に変える事ができるテーブルです。
　 ロータイプはお絵かきやおもちゃで遊んだり出来る子供仕様。
　 ハイタイプは座卓としても使える大人仕様です。
　 このように小さい子供から大人にも幅広く使って頂けるように製作いたしました。
　 
ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
▶ 配送ついて
　◆ 宅急便にて配送いたします。
▶ ご注意点 
　◆ 天然素材の為、多少の節、色むらがございます。 
　　 また一品ずつ木目も異なりますが、それが天然木の魅力でもあります。
▶ 商品について
　◆ イメージ画像は撮影状況により実物とは異なって見える場合がございますが、
　　ご理解ください。
　◆ 商品発送後、お客様のもとで破損、汚れが生じた場合、
　　イメージした物と違った等のお客様都合での返品・交換に応じかねます。
　◆ 配達中の事故、破損、紛失、遅延等による事故の責任等は、
　　当方では一切、責任は負いかねますのでご了承下さい。
ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
不明点等ございましたら、お気軽にご連絡ください。
◆検索ワード
栗材 カフェ ナチュラル オイル塗装 ２WAY 無垢材 天然木 ラスティック インダストリアル 収納 リビング オシャレ テーブル ローテーブル ちゃぶ台 こたつ ダイニングテーブル 雑貨 キャビネット ドロワー スチール アイアン クマグリー',
	:size => 'サイズ ◆ 幅1200mm×奥行500mm
　　　 ◆ 天板の厚み 25mm
　　　 ◆ ハイタイプ：高360mm 
　　　 ◆ ロータイプ：高280mm ',
	:delivery => '発送元地域： 福岡県 海外発送： 不可。発送までの目安： お支払い後21日以降
・発送は通常約21日以降（土日祝日を除く）に対応させて頂いております。
・注文頂いてからの製作となります為、
　お待たせいたしますがご了承頂きますようお願いいたします。 
・送料は、全国一律3,000円です。
※北海道、離島は別途送料が発生いたしますのでご購入前にご連絡くださいませ。',
	user_id: 2
	)



Furniture.create(
	:name => '大きな栗の木のこたつ [無地刺子ネイビー掛け布団付]',
	:category => 'table',
	:furniture_image => File.open("./app/assets/images/kumagree/kurikikotatsu1.jpg"),
	:price => 38000,
	:furniture_about => '==========================
大変受注が込み合っております為、
年明けのお届けとなります事をご了承くださいませ。
==========================
******* 熊本栗100%の家具『クマグリー/KUMAGREE』*******
栗は食べた事や見た事はあると思いますが、栗材はなかなか見ませんよね。 
実は美味しい以上に非常に美しい木材でもあるんです。 
安価な輸入パイン材やラバーウッド材とはまるで違います！ 
私たちはそんな栗材の魅力を伝える事が少しでも出来るように 
熊本産の栗材を使って家具職人が作ったものをだけを 
熊本栗100%の家具『クマグリー/KUMAGREE』として販売しています。
',
	:kodawari_img => File.open("./app/assets/images/kumagree/kurikikotatsu2.jpg"),
	:kodawari_point => '*********** 「大きな栗の木のこたつ」の魅力 ***********',
	:kodawari_about => '
天板は無垢を集成して一枚の大きな天板にしています。 
幅1600mmタイプは６人で囲めるミドルタイプです。
********************** 商品詳細 ********************** 
[こたつ掛け布団について] 
6種類のこたつ布団をご用意。それぞれの商品ページがございます。 
木製こたつはどれも同じです。 
掛け布団無し（木部のみ）の商品ページもございます。
[ ヒーター機能 ] 
・ヒーターは温度調整付きです。 
・ヒーター本体内には温度ヒューズ、電源コードには電流ヒューズを内蔵する等、 
　安全性の高い２重設計です。 
・こたつ内にこもりがちなニオイも、脱臭プレートと強制対流ファンでとことん 
　追放！酸化、吸着触媒による分解脱臭は効果が持続する脱臭機能付きです。
[ ご注意点 ] 
・天然素材の為、多少の節、色むらがございます。 
　また一品ずつ木目も異なりますが、それが天然木の魅力でもあります。',
	:size => '[ 商品仕様 ] 
サイズ　　：幅1600mm × 奥行840mm × 高400mm 
天板厚　　：25mm 
カラー　　：栗色 
表面塗装　：ウレタン塗装100%つや消し 
素材　　　：熊本県産天然栗材 
こたつ布団：無地刺子ネイビー（他6種類）',
	:delivery => 'ツーマンデリバリー送料￥5,000
	発送元地域： 福岡県 海外発送： 不可
	発送までの目安： お支払い後21日以降
・平日（月曜〜金曜）でご対応させていただいております。 
　土曜、日曜、祝祭日のご注文、お問い合わせは翌営業日のご連絡となります。 
・在庫品（ご入金の確認が取れ次第発送いたします） 
・送料は、全国一律5000円ですが、一部の地域（離島）は別途お見積りが必要です。 ',
	user_id: 2
	)


Furniture.create(
	:name => '大きな栗の木のこたつ [こたつ単体 / 掛け布団無し]',
	:category => 'table',
	:furniture_image => File.open("./app/assets/images/kumagree/kakebutonnashi1.jpg"),
	:price => 59000,
	:furniture_about => '==========================
大変受注が込み合っております為、
年明けのお届けとなります事をご了承くださいませ。
==========================
******* 熊本栗100%の家具『クマグリー/KUMAGREE』*******
栗は食べた事や見た事はあると思いますが、栗材はなかなか見ませんよね。 
実は美味しい以上に非常に美しい木材でもあるんです。 
安価な輸入パイン材やラバーウッド材とはまるで違います！ 
私たちはそんな栗材の魅力を伝える事が少しでも出来るように 
熊本産の栗材を使って家具職人が作ったものをだけを 
熊本栗100%の家具『クマグリー/KUMAGREE』として販売しています。
',
	:kodawari_img => File.open("./app/assets/images/kumagree/kakebutonnashi1.jpg"),
	:kodawari_point => '*********** 「大きな栗の木のこたつ」の魅力 ***********',
	:kodawari_about => '
天板は無垢を集成して一枚の大きな天板にしています。 
幅1600mmタイプは６人で囲めるミドルタイプです。
********************** 商品詳細 ********************** 
[こたつ掛け布団について] 
6種類のこたつ布団をご用意。それぞれの商品ページがございます。 
木製こたつはどれも同じです。 
掛け布団無し（木部のみ）の商品ページもございます。
[ ヒーター機能 ] 
・ヒーターは温度調整付きです。 
・ヒーター本体内には温度ヒューズ、電源コードには電流ヒューズを内蔵する等、 
　安全性の高い２重設計です。 
・こたつ内にこもりがちなニオイも、脱臭プレートと強制対流ファンでとことん 
　追放！酸化、吸着触媒による分解脱臭は効果が持続する脱臭機能付きです。
[ ご注意点 ] 
・天然素材の為、多少の節、色むらがございます。 
　また一品ずつ木目も異なりますが、それが天然木の魅力でもあります。',
	:size => '[ 商品仕様 ] 
サイズ　　：幅1600mm × 奥行840mm × 高400mm 
天板厚　　：25mm 
カラー　　：栗色 
表面塗装　：ウレタン塗装100%つや消し 
素材　　　：熊本県産天然栗材 
こたつ布団：無地刺子ネイビー（他6種類）',
	:delivery => 'ツーマンデリバリー送料￥5,000
	発送元地域： 福岡県 海外発送： 不可
	発送までの目安： お支払い後21日以降
・平日（月曜〜金曜）でご対応させていただいております。 
　土曜、日曜、祝祭日のご注文、お問い合わせは翌営業日のご連絡となります。 
・在庫品（ご入金の確認が取れ次第発送いたします） 
・送料は、全国一律5000円ですが、一部の地域（離島）は別途お見積りが必要です。 ',
	user_id: 2
	)



Furniture.create(
	:name => '【サイズＷ1200】天然オイル仕上「栗の木」引出付ダイニングテーブル',
	:category => 'table',
	:furniture_image => File.open("./app/assets/images/kumagree/diningtable1.jpg"),
	:price => 51000,
	:furniture_about => '==========================
大変受注が込み合っております為、
年明けのお届けとなります事をご了承くださいませ。
==========================
栗は食べた事や見た事はあると思いますが、栗材はなかなか見ませんよね。 
実は美味しい以上に非常に美しい木材でもあるんです。 
安価な輸入パイン材やラバーウッド材とはまるで違います！！
私たちはそんな栗材の魅力を伝える事が少しでも出来るように 
熊本産の栗材を使って家具職人が作ったものをだけを 
熊本栗100%の家具『クマグリー/KUMAGREE』として販売しています。
素材 　◆ 熊本県産天然栗材
サイズ ◆ 幅1200mm × 奥行840mm × 高720mm 
板厚　 ◆ 25mm 
塗装　 ◆ 天然オイルクリア仕上 
ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー',
	:kodawari_img => File.open("./app/assets/images/kumagree/diningtable2.jpg"),
	:kodawari_point => '◆ 「引出付ダイニングテーブル」の魅力',
	:kodawari_about => '
引出付ダイニングテーブルは2人掛けのテーブルです。天板は無垢を 
張り合わせて一枚の板に仕上げています。引き出しの中にカトラリーを収納 
するなど便利です。毎日の食事を、栗材のテーブルでお楽しみ下さい。
ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
◆ 「引出付ダイニングテーブル」の 機能 
■ 引き出し付きです。カトラリーの収納としてお使いください。 
■ 脚は着脱可能です。 
■ 表面はオイル塗装です。ご自身でお手入れ出来ますので何度でも 
　 新品のように美しく蘇ります。
ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
[ ご注意点 ]
■ 天然素材の為、多少の節、色むらがございます。 
　また一品ずつ木目も異なりますが、それが天然木の魅力でもあります。
ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
その他ご質問等ございましたら、お気軽にお問い合わせくださいませ。
◆検索ワード
栗材 カフェ ナチュラル オイル オイル塗装 無垢材 天然木 ラスティック インダストリアル 収納 リビング ダイニング オシャレ テーブル ダイニングテーブル ローテーブル こたつ ちゃぶ台 雑貨 キャビネット アイアン クマグリー',
	:size => '素材 　◆ 熊本県産天然栗材
サイズ ◆ 幅1200mm × 奥行840mm × 高720mm 
板厚　 ◆ 25mm 
塗装　 ◆ 天然オイルクリア仕上 ',
	:delivery => 'ツーマンデリバリー送料￥5,000
	発送元地域： 福岡県 海外発送： 不可
	発送までの目安： お支払い後21日以降
・注文頂いてからの製作となります為お待たせいたしますがご了承頂きますようお願いいたします。 
・送料は、全国一律5,000円ですが、一部の地域（北海道、沖縄県又は離島）は別途お見積りが必要です。 ',
	user_id: 2
	)



Furniture.create(
	:name => '天然オイル仕上げ「栗の木」ガラステーブル 70cm',
	:category => 'table',
	:furniture_image => File.open("./app/assets/images/kumagree/glasstable1.jpg"),
	:price => 36000,
	:furniture_about => '==========================
大変受注が込み合っております為、
年明けのお届けとなります事をご了承くださいませ。
==========================
栗は食べた事や見た事はあると思いますが、栗材はなかなか見ませんよね。 
実は美味しい以上に非常に美しい木材でもあるんです。 
安価な輸入パイン材やラバーウッド材とはまるで違います！！
私たちはそんな栗材の魅力を伝える事が少しでも出来るように 
熊本産の栗材を使って家具職人が作ったものをだけを 
熊本栗100%の家具『クマグリー/KUMAGREE』として販売しています。
素材 　◆ 熊本県産天然栗材、8mmクリアガラス
サイズ ◆ 幅700mm × 奥行700mm × 高305mm 
天板厚 ◆ 25mm 
脚厚　 ◆ 25mm
塗装　 ◆ 天然オイルクリア塗装
ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー',
	:kodawari_img => File.open("./app/assets/images/kumagree/glasstable2.jpg"),
	:kodawari_point => '◆ 「ガラステーブル」の魅力',
	:kodawari_about => '
	▪無垢のテーブルですが、ガラスを使うことでシャープな印象となり、 
　モダンな空間にもよく合います。 ガラスは厚い8㎜を使用し高級感も増します。 
　リビングテーブル、コーヒーテーブル、ローテーブルとしてご利用下さい。 
ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
[ 機能 ] 
▪表面はオイル塗装です。ご自身でお手入れ出来ますので何度でも 
　新品のように美しく蘇ります。
ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
[ ご注意点 ]
▪天然素材の為、多少の節、色むらがございます。 
　また一品ずつ木目も異なりますが、それが天然木の魅力でもあります。
ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
[ 余談ですが... ] 
ご存じのとおり熊本は地震で大変ですが、私たちが仕入れている製材所の 
おじちゃんは熊本でたくましく頑張っています！そんなおじちゃんを応援 
する為にも素敵な家具を沢山作って熊本の復興に少しでも役立てたらと思 
っています。
ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
その他ご質問等ございましたら、お気軽にお問い合わせくださいませ。
◆検索ワード
栗材 カフェ ナチュラル オイル オイル塗装 無垢材 天然木 ラスティック インダストリアル 収納 リビング ダイニング オシャレ テーブル ダイニングテーブル ローテーブル こたつ ちゃぶ台 雑貨 キャビネット アイアン クマグリー',
	:size => '素材 　◆ 熊本県産天然栗材
サイズ ◆ 幅1200mm × 奥行840mm × 高720mm 
板厚　 ◆ 25mm 
塗装　 ◆ 天然オイルクリア仕上 ',
	:delivery => 'ツーマンデリバリー送料￥3,000
	発送元地域： 福岡県 海外発送： 不可
	・発送は通常約21日以降（土日祝日を除く）に対応させて頂いております。
・注文頂いてからの製作となります為お待たせいたしますがご了承頂きますようお願いいたします。 
・送料は、全国一律3,000円ですが、一部の地域（北海道、沖縄県又は離島）は別途お見積りが必要です。',
	user_id: 2
	)



Furniture.create(
	:name => '天然オイル仕上「栗の木」コーヒーテーブル',
	:category => 'table',
	:furniture_image => File.open("./app/assets/images/kumagree/coffeetable1.jpg"),
	:price => 38000,
	:furniture_about => '==========================
大変受注が込み合っております為、
年明けのお届けとなります事をご了承くださいませ。
==========================
栗は食べた事や見た事はあると思いますが、栗材はなかなか見ませんよね。 
実は美味しい以上に非常に美しい木材でもあるんです。 
安価な輸入パイン材やラバーウッド材とはまるで違います！！
私たちはそんな栗材の魅力を伝える事が少しでも出来るように 
熊本産の栗材を使って家具職人が作ったものをだけを 
熊本栗100%の家具『クマグリー/KUMAGREE』として販売しています。
素材 　◆ 熊本県産天然栗材、13mm角スチール
サイズ ◆ 幅700mm × 奥行700mm × 高320mm 
脚　 ◆ 13㎜角スチールブラック焼付塗装 
板厚　 ◆ 25mm 
塗装　 ◆ 天然オイルクリア塗装
ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
',
	:kodawari_img => File.open("./app/assets/images/kumagree/coffeetable2.jpg"),
	:kodawari_point => '◆ 「コーヒーテーブル」の魅力',
	:kodawari_about => '
「 機能 」
▪表面はオイル塗装です。ご自身でお手入れ出来ますので何度でも 
　新品のように美しく蘇ります。
ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
[ ご注意点 ]
▪天然素材の為、多少の節、色むらがございます。 
　また一品ずつ木目も異なりますが、それが天然木の魅力でもあります。
ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
[ 余談ですが... ] 
ご存じのとおり熊本は地震で大変ですが、私たちが仕入れている製材所の 
おじちゃんは熊本でたくましく頑張っています！そんなおじちゃんを応援 
する為にも素敵な家具を沢山作って熊本の復興に少しでも役立てたらと思 
っています。また売上の一部は熊本地震の義援金として寄付いたします。 
ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
その他ご質問等ございましたら、お気軽にお問い合わせくださいませ。
◆検索ワード
栗材 カフェ ナチュラル オイル オイル塗装 無垢材 天然木 ラスティック インダストリアル 収納 リビング ダイニング オシャレ テーブル ダイニングテーブル ローテーブル こたつ ちゃぶ台 雑貨 キャビネット アイアン クマグリー',
	:size => '素材 　◆ 熊本県産天然栗材、13mm角スチール
サイズ ◆ 幅700mm × 奥行700mm × 高320mm 
脚　 ◆ 13㎜角スチールブラック焼付塗装 
板厚　 ◆ 25mm 
塗装　 ◆ 天然オイルクリア塗装',
	:delivery => 'ツーマンデリバリー送料￥3,000
	発送元地域： 福岡県 海外発送： 不可
	・発送は通常約21日以降（土日祝日を除く）に対応させて頂いております。お届け日時等にご指定がある場合は、購入時に備考欄へご記入ください。
・注文頂いてからの製作となります為お待たせいたしますがご了承頂きますようお願いいたします。 
・送料は、全国一律3,000円ですが、一部の地域（北海道、沖縄県又は離島）は別途お見積りが必要です。',
	user_id: 2
	)






Furniture.create(
	:name => '天然オイル仕上「栗の木」110cmちゃぶ台',
	:category => 'table',
	:furniture_image => File.open("./app/assets/images/kumagree/tyabudai1.jpg"),
	:price => 42000,
	:furniture_about => '==========================
大変受注が込み合っております為、
年明けのお届けとなります事をご了承くださいませ。
==========================
******* 熊本栗100%の家具『クマグリー/KUMAGREE』*******
栗は食べた事や見た事はあると思いますが、栗材はなかなか見ませんよね。 
実は美味しい以上に非常に美しい木材でもあるんです。 
安価な輸入パイン材やラバーウッド材とはまるで違います！ 
私たちはそんな栗材の魅力を伝える事が少しでも出来るように 
熊本産の栗材を使って家具職人が作ったものをだけを 
熊本栗100%の家具『クマグリー/KUMAGREE』として販売しています。',
	:kodawari_img => File.open("./app/assets/images/kumagree/tyabudai2.jpg"),
	:kodawari_point => '******* ちゃぶ台の魅力 *******',
	:kodawari_about => '
ちゃぶ台は和風なイメージがあると思いますが、栗の木のちゃぶ台は 
フローリング材にもよく合います。リビングテーブル、コーヒーテーブル 
ローテーブルとしてご利用下さい。
直径1100ｍｍのちゃぶ台は、2人～4人用のテーブルとして最適です。
２Ｐ、３Ｐソファーに合わせられます。
******* 商品詳細 *******
[ 仕様 ] 
サイズ　：直径1100mm x 高340mm 
天板厚　：25mm 
脚　　　：90mm角 
カラー　：クリアー 
表面塗装：天然オイル仕上 
素材　　：熊本県産天然栗材
[ 機能 ] 
・脚は着脱タイプです。部品交換も出来ますし、収納にも便利です。 
・表面はオイル塗装です。ご自身でお手入れ出来ますので何度でも 
　新品のように美しく蘇ります。
[ ご注意点 ] 
・天然素材の為、多少の節、色むらがございます。 
　また一品ずつ木目も異なりますが、それが天然木の魅力でもあります。
[ 余談ですが... ] 
ご存じのとおり熊本は地震で大変ですが、私たちが仕入れている製材所の 
おじちゃんは熊本でたくましく頑張っています！そんなおじちゃんを応援 
する為にも素敵な家具を沢山作って熊本の復興に少しでも役立てたらと思 
っています。また売上の一部は熊本地震の義援金として寄付いたします。',
	:size => '******* 商品詳細 *******
[ 仕様 ] 
サイズ　：直径1100mm x 高340mm 
天板厚　：25mm 
脚　　　：90mm角 
カラー　：クリアー 
表面塗装：天然オイル仕上 
素材　　：熊本県産天然栗材',
	:delivery => 'ツーマンデリバリー送料￥3,000
	発送元地域： 福岡県 海外発送： 不可
	・発送は通常約21日以降（土日祝日を除く）に対応させて頂いております。お届け日時等にご指定がある場合は、購入時に備考欄へご記入ください。
・注文頂いてからの製作となります為お待たせいたしますがご了承頂きますようお願いいたします。 
・送料は、全国一律3,000円ですが、一部の地域（北海道、沖縄県又は離島）は別途お見積りが必要です。',
	user_id: 2
	)

# カテゴリーの一覧と、カテゴリーから製品一覧を表示する時のデータ
Category.create({ name:'table'	, image:'/uploads/furniture/furniture_image/2/testtable.jpg'	, summary:'table_summary'	, descript_json:'["table_descript_json","descript_json"]'	, push_json: '[-1,-1]'})
Category.create({ name:'chair'	, image:'/uploads/furniture/furniture_image/1/aeronchair1.jpg'	, summary:'chair_summary'	, descript_json:'["chair_descript_json","descript_json"]'	, push_json: '[-1,-1]'})
